[main]
basePath=»нформацинное взаимодействие/ онтроль по ч. 5/¬ходящие/
server=91.122.30.115
port=21
login=anonymous
passw=1234
viewAll=False
number=ќтдел є 19
topmost=False
save=C:\!
data=10.04.2020
basePath2=»нформацинное взаимодействие/ онтроль по ч. 5/»сходящие/
